charset utf-8;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
    listen 8080 default_server;
    server_name _;
    root /opt/app;

    access_log off;
    error_log off;

    index index.html index.htm;
    error_page 404 /index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /index.html {
      add_header Cache-Control no-cache;
    }

    location /config.json {
      add_header Cache-Control no-cache;
    }
}
